{
  "name": "huddle",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "author": "Info Support B.V.",
  "repository": {
    "type": "git",
    "url": "https://github.com/infosupport/huddle.git",
    "directory": "gateway"
  },
  "scripts": {
    "build:ts": "tsc",
    "build:ui": "npm run build --prefix frontend",
    "build": "npm run build:ui && npm run build:ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^8.0.0",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.10.0",
    "fastify": "^5.0.0",
    "node-forge": "^1.3.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.12.5",
    "@types/node-forge": "^1.3.11",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  }
}
